{
  "name": "node_lection-4.1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Serhii Vasiliev",
  "license": "ISC",
  "dependencies": {
    "joi": "^17.13.3"
  }
}
